MidTerm/AirlinesWindow.xaml

<Window x:Name="AirlinesWindow1" x:Class="MidTerm.AirlinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="AirlinesWindow" Height="450" Width="800" Closing="AirlinesWindow1_Closing">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="InsertAir" Click="BtnAddAirline_Click" Header="Insert"></MenuItem>
            <MenuItem x:Name="UpdateAir" Click="BtnUpdateAirlines_Click" Header="Update"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,0,0,-48" RenderTransformOrigin="0.505,0.55" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,0,212" Grid.ColumnSpan="2">
            <Menu Width="801" Height="35">
                <MenuItem x:Name="File" Header="File">
                    <MenuItem x:Name="New" Header="New"/>
                    <MenuItem x:Name="Save" Header="Save"/>
                    <MenuItem x:Name="Quit" Header="Quit" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit">
                    <MenuItem x:Name="Insertfrommen" Header="Insert" Click="Insertfrommen_Click"/>
                    <MenuItem x:Name="UpdfrommenuA" Background="#FF5D1919" Header="Update" Click="UpdfrommenuA_Click"/>
                    <MenuItem x:Name="DltfromMenuA" Header="Delete" Click="DltfromMenuA_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpAboutA" Header="Help" Click="HelpAboutA_Click"/>
                <MenuItem x:Name="Homepage" Header="HomePageOnly">
                    <MenuItem x:Name="ViewCustM" Header="View Customers" Click="ViewCustM_Click"/>
                    <MenuItem x:Name="ViewAirmenu2" Header="View Airlines" Click="ViewAirmenu2_Click"/>
                    <MenuItem x:Name="viewflightsmenu3" Header="View Flights" Click="viewflightsmenu3_Click"/>
                    <MenuItem x:Name="viewpassmenu4" Header="View Passengers" Click="viewpassmenu4_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox x:Name="LBAirlines" Margin="0,50,0,248" ItemsSource="{Binding}" SelectionChanged="LBAirlines_SelectionChanged" Grid.RowSpan="2"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="85,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Airplane" Grid.Column="1" HorizontalAlignment="Left" Margin="79,89,0,0" VerticalAlignment="Top"/>
        <Label Content="SeatsAvailable" Grid.Column="1" HorizontalAlignment="Left" Margin="62,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.522"/>
        <Label Content="Meals Available" Grid.Column="1" HorizontalAlignment="Left" Margin="42,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBAirlineName" Grid.Column="1" HorizontalAlignment="Left" Margin="152,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBSeatsAvail" Grid.Column="1" HorizontalAlignment="Left" Margin="152,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="AirCanada" Content="AirCanada" Grid.Column="1" HorizontalAlignment="Left" Margin="152,94,0,0" VerticalAlignment="Top" GroupName="AirPlane"/>
        <RadioButton x:Name="Jet" Content="Jet" Grid.Column="1" HorizontalAlignment="Left" Margin="152,113,0,0" VerticalAlignment="Top" GroupName="AirPlane"/>
        <RadioButton x:Name="AirIndia" Content="AirIndia" Grid.Column="1" HorizontalAlignment="Left" Margin="152,133,0,0" VerticalAlignment="Top" GroupName="AirPlane"/>
        <RadioButton x:Name="BreakFast" Content="BreakFast" Grid.Column="1" HorizontalAlignment="Left" Margin="152,168,0,0" VerticalAlignment="Top" GroupName="Meal"/>
        <RadioButton x:Name="Dinner" Grid.Column="1" HorizontalAlignment="Left" Margin="152,215,0,0" VerticalAlignment="Top" Content="Dinner" GroupName="Meal" Height="24"/>
        <RadioButton x:Name="Lunch" Content="Lunch" Grid.Column="1" Margin="152,188,0,0" GroupName="Meal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="BtnAddAirline" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="52,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Click="BtnAddAirline_Click"/>
        <Button x:Name="BtnUpdateAirlines" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="141,22,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-0.28,-0.173" Width="76" Click="BtnUpdateAirlines_Click"/>
        <Button x:Name="BtnDeleteAirlines" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="251,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" Click="BtnDeleteAirlines_Click"/>

    </Grid>
</Window>
