MidTerm/CustomerWindow.xaml

<Window x:Name="CustWindow" x:Class="MidTerm.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800" Closing="CustWindow_Closing" Margin="0,0,0,10">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="InsertCust" Click="BtnAddCust_Click" Header="Insert"></MenuItem>
            <MenuItem x:Name="UpdateCust" Click="BtnUpdateCust_Click" Header="Update"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Height="440" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,0,198" Grid.ColumnSpan="2">
            <Menu Width="798" Height="37" Margin="0,2,0,0">
                <MenuItem x:Name="File" Header="File">
                    <MenuItem x:Name="New" Header="New"/>
                    <MenuItem x:Name="Save" Header="Save"/>
                    <MenuItem x:Name="Quit" Header="Quit" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit">
                    <MenuItem x:Name="InsertCustFromMenu" Header="Insert" Click="InsertCustFromMenu_Click"/>
                    <MenuItem x:Name="UpdateCustFromMenu" Header="Update" Click="UpdateCustFromMenu_Click"/>
                    <MenuItem x:Name="DeleteCustFromMenu" Header="Delete" Click="DeleteCustFromMenu_Click"/>
                </MenuItem>
                <MenuItem x:Name="HelpC" Header="Help" Click="HelpC_Click"/>
                <MenuItem x:Name="Homepage" Header="HomepageOnly" >
                    <MenuItem x:Name="view_custMenu" Header="View Customers" Click="view_custMenu_Click"/>
                    <MenuItem x:Name="view_airlinM" Header="View Airlines" Click="view_airlinM_Click" />
                    <MenuItem x:Name="view_flightM" Header="View Flights" Click="view_flightM_Click"/>
                    <MenuItem x:Name="view_passM" Header="View Passengers" Click="view_passM_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox x:Name="LBCustomers" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}" SelectionChanged="LBCustomers_SelectionChanged" Margin="0,27,0,0"/>
        <Label Content="Customer Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TBCustName" Grid.Column="1" HorizontalAlignment="Left" Margin="166,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TBemailCust" Grid.Column="1" HorizontalAlignment="Left" Margin="166,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBaddressCust" Grid.Column="1" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.524,2.192"/>
        <TextBox x:Name="TBPhoneCust" Grid.Column="1" HorizontalAlignment="Left" Margin="166,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="111,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <Label Content="Phone" Grid.Column="1" HorizontalAlignment="Left" Margin="105,124,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="BtnAddCust" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="74,180,0,0" VerticalAlignment="Top" FontSize="14" Click="BtnAddCust_Click" Width="48"/>
        <Button x:Name="BtnUpdateCust" Content="Update" Grid.Column="1" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" FontSize="14" Click="BtnUpdateCust_Click" Width="68"/>
        <Button x:Name="BtnDeleteCust" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="270,180,0,0" VerticalAlignment="Top" FontSize="14" Click="BtnDeleteCust_Click" Width="74"/>

    </Grid>
</Window>
