MidTerm/Home.xaml

<Window x:Name="HomeWindow" x:Class="MidTerm.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" Closing="HomeWindow_Closing">
    <Grid Background="#FF602424">
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="327" Margin="0,78,0,0" Width="516">
            <Button x:Name="BtnCustomers" Content="View Customers" FontSize="16" Width="131" Margin="0,20,0,20" Click="BtnCustomers_Click"/>
            <Button x:Name="BtnFlights" Content="View Flights" FontSize="16" RenderTransformOrigin="0.461,-1.84" Width="106" Margin="0,20,0,20" Click="BtnFlights_Click"/>
            <Button x:Name="BtnAirlines" Content="View Airlines" FontSize="16" Width="116" Margin="0,20,0,20" Click="BtnAirlines_Click"/>
            <Button x:Name="BtnPassengers" Content="View Passengers" FontSize="16" Width="145" Margin="0,20,0,20" Click="BtnPassengers_Click"/>
        </StackPanel>
        <DockPanel x:Name="fileMenu" LastChildFill="False" Margin="0,0,0,382">
            <Menu x:Name="MainMenu" Width="796" Height="55" RenderTransformOrigin="0.502,0.888">
                <MenuItem x:Name="FileMenu" Header="File" Height="26" Width="40" FontSize="14">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Save"/>
                    <MenuItem x:Name="Quitoption" Header="Quit" Click="Quitoption_Click"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="Edit" RenderTransformOrigin="2.388,0.647" FontSize="14">
                    <MenuItem Header="Insert"/>
                    <MenuItem Header="Update"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem x:Name="HelpH" Header="Help" FontSize="14" Click="HelpH_Click">
                    <MenuItem Header="Help window"/>
                </MenuItem>
                <MenuItem x:Name="HomePageOnly" Header="HomepageOnly" FontSize="14">
                    <MenuItem Header="View Customers"/>
                    <MenuItem Header="View Flights"/>
                    <MenuItem Header="View airlines"/>
                    <MenuItem Header="View passengers"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
